#App Url
    _APP_URL = 


# MongoDb
    _MONGO_URI = 
    _MONGO_URI_LOCAL =mongodb://localhost/fortvest360
    
# Firebase
    _FIREBASE_API_KEY= 
    _FIREBASE_AUTH_DOMAIN= 
    _FIREBASE_DATABASE_URL= 
    _FIREBASE_PROJECT_ID= 
    _FIREBASE_STORAGE_BUCKET= 
    _FIREBASE_MESSAGING_SENDER_ID= 
    _FIREBASE_APP_ID= 
    _FIREBASE_MEASUREMENT_ID= 

    # Admin
    _FIREBASE_ADMIN_PRIVATE_KEY_ID= 
    _FIREBASE_ADMIN_PRIVATE_KEY= 
    _FIREBASE_ADMIN_CLIENT_EMAIL= 
    _FIREBASE_ADMIN_CLIENT_ID= 
    _FIREBASE_ADMIN_AUTH_URI= 
    _FIREBASE_ADMIN_TOKEN_URI= 
    _FIREBASE_ADMIN_AUTH_PROVIDER_CERT_URL= 
    _FIREBASE_ADMIN_CLIENT_CERT_URL= 

# MongoDb
    _MONGO_DB_CONNECTION_STRING= 